@raccoons-co/dockerfile: Signal
Enumeration Signal
A x86/ARM signal.
Index
Enumeration Members
SIGABRT
SIGALRM
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
Enumeration Members
SIGABRT
SIGABRT: "SIGABRT"
SIGALRM
SIGALRM: "SIGALRM"
SIGBUS
SIGBUS: "SIGBUS"
SIGCHLD
SIGCHLD: "SIGCHLD"
SIGCONT
SIGCONT: "SIGCONT"
SIGFPE
SIGFPE: "SIGFPE"
SIGHUP
SIGHUP: "SIGHUP"
SIGILL
SIGILL: "SIGILL"
SIGINT
SIGINT: "SIGINT"
SIGIO
SIGIO: "SIGIO"
SIGIOT
SIGIOT: "SIGIOT"
SIGKILL
SIGKILL: "SIGKILL"
SIGPIPE
SIGPIPE: "SIGPIPE"
SIGPROF
SIGPROF: "SIGPROF"
SIGPWR
SIGPWR: "SIGPWR"
SIGQUIT
SIGQUIT: "SIGQUIT"
SIGSEGV
SIGSEGV: "SIGSEGV"
SIGSTKFLT
SIGSTKFLT: "SIGSTKFLT"
SIGSTOP
SIGSTOP: "SIGSTOP"
SIGSYS
SIGSYS: "SIGSYS"
SIGTERM
SIGTERM: "SIGTERM"
SIGTRAP
SIGTRAP: "SIGTRAP"
SIGTSTP
SIGTSTP: "SIGTSTP"
SIGTTIN
SIGTTIN: "SIGTTIN"
SIGTTOU
SIGTTOU: "SIGTTOU"
SIGURG
SIGURG: "SIGURG"
SIGUSR1
SIGUSR1: "SIGUSR1"
SIGUSR2
SIGUSR2: "SIGUSR2"
SIGVTALRM
SIGVTALRM: "SIGVTALRM"
SIGWINCH
SIGWINCH: "SIGWINCH"
SIGXCPU
SIGXCPU: "SIGXCPU"
SIGXFSZ
SIGXFSZ: "SIGXFSZ"
